WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="local:MenuList" x:Key="menu.template">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImageUri}" Height="20" Width="20"/>
                <TextBlock Text="{Binding DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="menu.style">

        </Style>

        <CompositeCollection x:Key="menu.source">
            <local:MenuList DisplayName="Номера и цены" >
                <local:MenuList.Value>
                    <local:OnePageUC/>
                </local:MenuList.Value>
            </local:MenuList>
            <local:MenuList DisplayName="Правила проживания" >
                <local:MenuList.Value>
                    <local:OnePageUC/>
                </local:MenuList.Value>
            </local:MenuList>
        </CompositeCollection>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="968*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"></ColumnDefinition>
            <ColumnDefinition Width="21*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#84909A" BorderThickness="0,0,0,1"/>
        <Border Grid.Column="0" Grid.Row="0" Background="#F6F8F9" BorderBrush="#84909A" BorderThickness="0,0,1,0">

        </Border>


        <Border Grid.Column="0" Grid.Row="1" Background="#F6F8F9" BorderBrush="#84909A" BorderThickness="0,0,1,0">
            <Grid>

                <ListBox x:Name="menuList" Height="60" VerticalAlignment="Top"
                     ItemsSource="{DynamicResource menu.source}"
                     ItemTemplate="{DynamicResource menu.template}"
                     ItemContainerStyle="{DynamicResource menu.style}"/>

            </Grid>
        </Border>

    </Grid>
</Window>
